# SaaS-MultiTenant-Starter

./: README.md  SaaS-MultiTenant-Starter.sln
.github/workflows/: build.yml
SaaS.MultiTenant.Tests/: UnitTest1.cs
ci/: build.yml
docs/: api-spec.md  architecture.md  developer-notes.md  sample-data.md
src/SaaS.MultiTenant.API/: Dockerfile  Program.cs  SaaS.MultiTenant.API.csproj  SaaS.MultiTenant.API.http
src/SaaS.MultiTenant.API/Controllers/: TenantController.cs  UserController.cs
src/SaaS.MultiTenant.API/Properties/: launchSettings.json
src/SaaS.MultiTenant.Application/: Class1.cs  SaaS.MultiTenant.Application.csproj
src/SaaS.MultiTenant.Application/Services/: TenantService.cs  UserService.cs
src/SaaS.MultiTenant.Core/: Class1.cs
src/SaaS.MultiTenant.Core/Entities/: Tenant.cs  User.cs
src/SaaS.MultiTenant.Core/Interfaces/: ITenantRepository.cs  IUserRepository.cs
src/SaaS.MultiTenant.Infrastructure/: AppDbContext.cs  Class1.cs  SaaS.MultiTenant.Infrastructure.csproj
src/SaaS.MultiTenant.Infrastructure/Repositories/: TenantRepository.cs  UserRepository.cs
