<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaaS.MultiTenant.Application\SaaS.MultiTenant.Application.csproj" />
    <ProjectReference Include="..\SaaS.MultiTenant.Infrastructure\SaaS.MultiTenant.Infrastructure.csproj" />
    <ProjectReference Include="..\SaaS.MultiTenant.Core\SaaS.MultiTenant.Core.csproj" />
  </ItemGroup>

</Project>
